PORT=3000
MONGO_URI="mongodb://localhost:27017/villagevoice"
SECRET_KEY="pazhani"
NODE_ENV="production"
CLOUDINARY_CLOUD_NAME="dy9ldabxm"
CLOUDINARY_API_KEY="464613369236543"
CLOUDINARY_API_SECRET="xlm4gsCYLgyMULgG_zl1mRgyn8o"
CLOUDINARY_URL="cloudinary://464613369236543:xlm4gsCYLgyMULgG_zl1mRgyn8o@dy9ldabxm"
EMAIL_USER="pazhanisamy3434@gmail.com"
EMAIL_PASS="Admin@123"